{
  "name": "attendance-backend",
  "version": "3.0.0",
  "description": "Sistem Absensi Face Recognition SMK Tamansiswa Mojoagung (siswa/guru/karyawan)",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.0.3",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
